
html,body 
	width: 100%
	height: 100%
	overflow: hidden

body 
	+bgi('bg.jpg')		
	+coverBg	
iframe 
	display: none
#fc2_footer
	display: none
.pic
	display: none
.loading
	width: 100%
	height: 100%
	position: absolute
	z-index: 50
	background-color: #154c78
	.logo
		+bg('logo.png')
		position: absolute
		top: 50%
		left: 50%
		margin-left: -108px
		margin-top: -52px

#container
	position: absolute
	top: 50%
	left: 50%
	.back
		+bg('back.png')
		margin-left: -518px / 2
		margin-top: -366px / 2 
		position: absolute
		.cover2
			position: absolute
			+bg('cover3.png')
			top: -240px
			left: 0
	.front
		+bg('cover1.png')
		position: absolute
		top: -365px / 2
		left: -521px / 2
		.cover1
			position: absolute
			+bg('cover2.png')
			top: 0
			left: 0
	.card
		position: absolute
		top: 0
		left: 0
		.top
			position: absolute
			left: -248px
			top: -356px / 2		
			.topl
				position: absolute
				+bg('iil.png')
				top: 0
			.topr
				position: absolute
				+bg('iir.png')
				top: 0
				left: 248px
		.inside
			position: absolute
			+scale(0.8)
			background-color: black
			left: -624px / 2
			top: -446px / 2
			width: 625px
			height: 446px
			.cc
				position: absolute
				top: 0
				left: 0	
				// +opacity(0.5)
				+bg('i1.png')
			.inl
				position: absolute
				+bg('il.png')
				left: -311px
			.inr
				position: absolute
				+bg('ir.png')
				left: 624px
